<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0"
            prefWidth="330.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.gui.ControllerAbout">
   <children>
       <ImageView fitHeight="80.0" fitWidth="78.0" layoutX="126.0" layoutY="14.0" preserveRatio="true" smooth="false"
                  AnchorPane.leftAnchor="126.0" AnchorPane.rightAnchor="126.0">
         <image>
            <Image url="@icon_bg.png" />
         </image>
      </ImageView>
       <Button fx:id="closeButton" layoutX="201.0" layoutY="165.0" mnemonicParsing="false" onAction="#closeAbout"
               text="Schließen" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
       <TextArea editable="false" layoutX="14.0" layoutY="103.0" prefHeight="61.0" prefWidth="266.0"
                 promptText="Developed by Henrik Gießel, Markus Kluge, Kai Nortmann, Christian Zöller, Tobias Stelter, Dany Khaddaj und Florian. "
                 text="Developed by Henrik Gießel, Markus Kluge, Kai Nortmann, Christian Zöller, Tobias Stelter, Dany Khaddaj und Florian. "
                 wrapText="true" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="14.0"
                 AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="103.0"/>
   </children>
</AnchorPane>
