<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="373.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.gui.ControllerManageCookBook">
    <children>
        <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezepte" underline="true">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Text>
        <ListView layoutX="14.0" layoutY="42.0" prefHeight="251.0" prefWidth="247.0"/>
        <TextField layoutX="14.0" layoutY="305.0" prefHeight="25.0" prefWidth="247.0" promptText="Suchfeld*"/>
        <Button layoutX="274.0" layoutY="106.0" mnemonicParsing="false" text="==&gt;">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <TextField layoutX="340.0" layoutY="305.0" prefHeight="25.0" prefWidth="247.0" promptText="Suchfeld*"/>
        <Text layoutX="339.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kochbücher" underline="true">
            <font>
                <Font name="System Bold" size="21.0"/>
            </font>
        </Text>
        <Button layoutX="274.0" layoutY="141.0" mnemonicParsing="false" text="&lt;==">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <ListView layoutX="339.0" layoutY="45.0" prefHeight="251.0" prefWidth="247.0"/>
        <Button layoutX="466.0" layoutY="9.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="508.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="552.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="*">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="227.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="*">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="183.0" layoutY="11.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="-">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="141.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="export2pdfButton" layoutX="492.0" layoutY="334.0" mnemonicParsing="false" onAction="#export2pdf"
                prefHeight="25.0" prefWidth="94.0" text="PDF erzeugen" AnchorPane.bottomAnchor="14.0"
                AnchorPane.rightAnchor="14.0"/>
    </children>
</AnchorPane>
