<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="231.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerAddCookBook">
   <children>
       <Text layoutX="14.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kochbuch hinzufügen">
           <font>
               <Font name="System Bold Italic" size="21.0" />
           </font>
       </Text>
       <Button fx:id="generateButton" alignment="BOTTOM_RIGHT" layoutX="294.0" layoutY="199.0" mnemonicParsing="false" onAction="#generateCookBook" text="Erzeugen" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0" />
       <Text layoutX="14.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
           <font>
               <Font size="21.0" />
           </font>
       </Text>
       <Text layoutX="16.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titelbild" wrappingWidth="131.00390625">
           <font>
               <Font size="21.0" />
           </font>
       </Text>
       <Text layoutX="16.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vorwort" wrappingWidth="131.00390625">
           <font>
               <Font size="21.0" />
           </font>
       </Text>
       <TextField layoutX="192.0" layoutY="58.0" prefHeight="25.0" prefWidth="398.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="10.0" />
      <TextArea layoutX="192.0" layoutY="136.0" prefHeight="52.0" prefWidth="171.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="136.0" />
      <Button fx:id="closeButton" alignment="BOTTOM_RIGHT" layoutX="221.0" layoutY="199.0" mnemonicParsing="false" onAction="#closeAddCookBook" text="Schließen" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="85.0" />
      <TextField editable="false" layoutX="220.0" layoutY="98.0" prefHeight="25.0" prefWidth="143.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="10.0" />
      <Button fx:id="browseButton" layoutX="192.0" layoutY="98.0" mnemonicParsing="false" onAction="#openFileChooser" prefHeight="25.0" prefWidth="28.0" />
      <ImageView disable="true" fitHeight="25.0" fitWidth="28.0" layoutX="193.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@explorer.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
