<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.ui.ControllerDefault">
    <children>
        <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="%menu.program">
                    <items>
                        <MenuItem fx:id="endMenuItem" mnemonicParsing="false" onAction="#endProgramm" text="%menu.program.quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.cookbook">
                    <items>
                        <MenuItem fx:id="addCookBook" mnemonicParsing="false" onAction="#addCookBook" text="%add" />
                        <MenuItem fx:id="manageCookBook" mnemonicParsing="false" onAction="#manageCookBook" text="%manage" />
                        <MenuItem fx:id="openDataFromCookBook" mnemonicParsing="false" onAction="#openDataFromCookBook"
                                  text="%menu.data"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.recipe">
                    <items>
                        <MenuItem fx:id="addReceipe" mnemonicParsing="false" onAction="#addReceipe" text="%add" />
                        <MenuItem fx:id="openDataFromRecipe" mnemonicParsing="false" onAction="#openDataFromRecipe"
                                  text="%menu.data"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%menu.help">
                    <items>
                        <MenuItem fx:id="openHelp" mnemonicParsing="false" onAction="#openHelp" text="%menu.help" />
                        <MenuItem fx:id="openAbout" mnemonicParsing="false" onAction="#openAbout" text="%menu.help.about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <AnchorPane fx:id="content" layoutY="25.0" prefHeight="373.0" prefWidth="600.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
    </children>
</AnchorPane>
