<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="117.0" minWidth="330.0" prefHeight="117.0" prefWidth="422.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerDeleteDialog">
   <children>
       <Button fx:id="deleteButton" layoutX="348.0" layoutY="80.0" mnemonicParsing="false" onAction="#deleteElement" text="Löschen" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="closeButton" layoutX="266.0" layoutY="80.0" mnemonicParsing="false" onAction="#closeDeleteDialog" prefHeight="6.0" prefWidth="74.0" text="Abbrechen" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="82.0" />
      <Label layoutX="116.0" layoutY="14.0" prefHeight="31.0" prefWidth="286.0" text="Möchten Sie das Element wirklich löschen? ">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="116.0" layoutY="38.0" prefHeight="31.0" prefWidth="330.0" text="Diese Aktion kann nicht widerrufen werden.">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="80.0" fitWidth="87.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@HelpIcon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
