<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="186.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerExportCookBook">
    <children>
        <Text layoutX="14.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Speicherort:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="14.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Format:">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Button fx:id="saveButton" layoutX="206.0" layoutY="141.0" mnemonicParsing="false" onAction="#saveCookBook" text="Speichern" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="19.0" />
        <Button fx:id="closeButton" layoutX="126.0" layoutY="141.0" mnemonicParsing="false" onAction="#closeWindow" text="Abbrechen" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="94.0" />
      <Button fx:id="browseButton" layoutX="123.0" layoutY="38.0" mnemonicParsing="false" onAction="#browse" prefHeight="25.0" prefWidth="28.0">
         <graphic>
            <FontAwesomeIconView glyphName="FOLDER_OPEN" size="15" />
         </graphic></Button>
        <TextField fx:id="textFieldPath" editable="false" layoutX="151.0" layoutY="38.0" prefHeight="25.0" prefWidth="127.0" AnchorPane.leftAnchor="151.0" AnchorPane.rightAnchor="16.0" />
        <ComboBox fx:id="comboBoxFormat" layoutX="123.0" layoutY="82.0" prefWidth="150.0" AnchorPane.leftAnchor="123.0" AnchorPane.rightAnchor="21.0" />
    </children>
</AnchorPane>
