<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerLoadRecipe">
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXRadioButton fx:id="radioButtonFile" mnemonicParsing="false" onAction="#changeRadioButtonFile" prefHeight="17.0" prefWidth="90.0" text="Datei">
                     <toggleGroup>
                        <ToggleGroup fx:id="source" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="radioButtonFolder" mnemonicParsing="false" onAction="#changeRadioButtonFolder" prefWidth="90.0" text="Ordner" toggleGroup="$source" />
                  <JFXRadioButton fx:id="radioButtonHyperLink" mnemonicParsing="false" onAction="#changeHyperLinkEditability" prefWidth="90.0" text="Download" toggleGroup="$source" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXTextField fx:id="hyperLinkTextField" editable="false" labelFloat="true" prefHeight="25.0" prefWidth="239.0" promptText="Hyperlink" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets top="25.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                    <Button fx:id="loadButton" mnemonicParsing="false" onAction="#selectOptionsForLoading" opacity="0.8" text="Laden" />
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</AnchorPane>
