<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="122.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerLoadRecipe">
    <children>
        <Button fx:id="loadButton" layoutX="232.0" layoutY="129.0" mnemonicParsing="false" onAction="#selectOptionsForLoading" text="Laden" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="14.0" />
        <Button fx:id="closeButton" layoutX="151.0" layoutY="129.0" mnemonicParsing="false" onAction="#closeWindow" text="Abbrechen" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="69.0" />
      <TextField fx:id="hyperLinkTextField" editable="false" layoutX="42.0" layoutY="56.0" prefHeight="25.0" prefWidth="239.0" styleClass="textfieldDisabled" stylesheets="@TextField.css" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="13.0" />
      <RadioButton fx:id="radioButtonFile" layoutX="99.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeRadioButtonFile" text="Datei" />
      <RadioButton fx:id="radioButtonFolder" layoutX="159.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeRadioButtonFolder" text="Ordner" />
      <RadioButton fx:id="radioButtonHyperLink" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeHyperLinkEditability" text="Download" />
      <Text fx:id="hyperLinkLabel" layoutX="42.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hyperlink:" />
    </children>
</AnchorPane>
