<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="351.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerManageCookBook">
    <children>
        <Button layoutX="266.0" layoutY="98.0" mnemonicParsing="false" text="==&gt;">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Text layoutX="315.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kochbuch:" underline="true">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Text>
        <Button layoutX="266.0" layoutY="130.0" mnemonicParsing="false" text="&lt;==">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="94.0" layoutY="311.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="*">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="delteButtonRecipe" layoutX="53.0" layoutY="311.0" mnemonicParsing="false" onAction="#delteRecipe" prefHeight="25.0" prefWidth="34.0" text="-">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button layoutX="12.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="34.0" text="+">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Button fx:id="export2pdfButton" layoutX="466.0" layoutY="310.0" mnemonicParsing="false" onAction="#export2pdf" prefHeight="25.0" prefWidth="94.0" text="PDF erzeugen" />
      <ComboBox layoutX="429.0" layoutY="2.0" prefHeight="25.0" prefWidth="131.0" />
        <Text layoutX="15.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rezepte" underline="true" GridPane.columnIndex="1">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Text>
      <TextField layoutX="13.0" layoutY="35.0" prefHeight="25.0" prefWidth="245.0" promptText="Suche*" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <ListView fx:id="listViewRecipes" layoutX="13.0" layoutY="59.0" prefHeight="248.0" prefWidth="245.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <ListView fx:id="listViewCookBook" layoutX="315.0" layoutY="59.0" prefHeight="248.0" prefWidth="245.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
      <TextField layoutX="315.0" layoutY="35.0" prefHeight="19.0" prefWidth="245.0" promptText="Suche*" GridPane.columnIndex="3" GridPane.rowIndex="2" />
    </children>
</AnchorPane>
