<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="281.0" prefWidth="362.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ui.ControllerSortLevel">
   <children>
       <Button fx:id="closeButton" alignment="BOTTOM_RIGHT" layoutX="212.0" layoutY="248.0" mnemonicParsing="false" onAction="#closeSortLevel" text="Schließen" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="83.0" />
      <Text layoutX="11.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sortierebene:">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Text>
       <Button fx:id="saveButton" alignment="BOTTOM_RIGHT" layoutX="286.0" layoutY="248.0" mnemonicParsing="false" text="Speichern" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="7.0" />
       <ListView fx:id="listViewSortLevels" layoutX="11.0" layoutY="71.0" prefHeight="170.0" prefWidth="342.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="71.0" />
       <ComboBox fx:id="comboBoxSortLevels" layoutX="12.0" layoutY="40.0" prefHeight="26.0" prefWidth="277.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="73.0" />
       <Button fx:id="plusButton" layoutX="295.0" layoutY="41.0" mnemonicParsing="false" AnchorPane.rightAnchor="41.0">
           <graphic>
               <FontAwesomeIconView glyphName="PLUS" />
           </graphic>
       </Button>
       <Button fx:id="minusButton" layoutX="327.0" layoutY="41.0" mnemonicParsing="false" AnchorPane.rightAnchor="9.0">
           <graphic>
               <FontAwesomeIconView glyphName="MINUS" text="" />
           </graphic>
       </Button>
   </children>
</AnchorPane>
